# PocketDoctor

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rashedlone/pocketdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: developer.html  help.html  permissions.html
app/src/main/java/com/rashedlone/pocketdoctor/: AlarmReceiver.java  Allergies.java  DoctorDetails.java  FbLoad.java  Histories.java  Load.java  MainActivity.java  Medications.java  PersonalDetails.java  Privacy.java  Setting.java  SingleShotLocationProvider.java  StartActivity.java
app/src/main/res/drawable/: ic_call.xml  ic_sms.xml  pink_gradient.xml
app/src/main/res/layout/: allergies.xml  allergy_view.xml  app_bar_main.xml  banner_layout.xml  content_main.xml  doctor_details.xml  medication.xml  nav_header_main.xml  personal_details.xml  privacy.xml  start_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  personal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rashedlone/pocketdoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
