<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/a"
        android:background="#F6F6F6">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:alpha="0.9"
            android:layout_margin="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/doctor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/main_name"/>





        <include
            layout="@layout/banner_layout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:id="@+id/neww"/>


    </RelativeLayout>